import './diary.scss'

const diaryData = [
	{
		date: '2021.05.21',
		time: '23:25',
		title: '私の日記の記録が一部表示されます。',
		content: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
	},
	{
		date: '2021.05.21',
		time: '23:25',
		title: '私の日記の記録が一部表示されます。',
		content: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
	},
	{
		date: '2021.05.21',
		time: '23:25',
		title: '私の日記の記録が一部表示されます。',
		content: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
	},
	{
		date: '2021.05.21',
		time: '23:25',
		title: '私の日記の記録が一部表示されます。',
		content: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
	},
	{
		date: '2021.05.21',
		time: '23:25',
		title: '私の日記の記録が一部表示されます。',
		content: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
	},
	{
		date: '2021.05.21',
		time: '23:25',
		title: '私の日記の記録が一部表示されます。',
		content: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
	},
	{
		date: '2021.05.21',
		time: '23:25',
		title: '私の日記の記録が一部表示されます。',
		content: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
	},
	{
		date: '2021.05.21',
		time: '23:25',
		title: '私の日記の記録が一部表示されます。',
		content: 'テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト'
	},
]

const Diary = () => {
	return (
		<div className="flex flex-col items-center my-3">
			<div className='w-3/5'>
				<h2 className="text-left text-lg">MY DIARY</h2>
				<div className='grid grid-cols-4 gap-2'>
					{
						diaryData.map((item, idx) =>
							<div className="h-56 w-56 border-2 border-black text-left p-2" key={idx}>
								<p className="font-medium">{item.date}</p>
								<p className="font-medium">{item.time}</p>
								<p className="small-text break-words mt-2">{item.title}</p>
								<p className="small-text line-clamp">{item.content}</p>
							</div>
						)
					}
				</div>
			</div>
			<button className="h-12 w-72 my-5 bg-gradient-to-t text-white from-amber-300 to-amber-500">記録をもっと見る</button>
		</div>
	)
}

export default Diary